body {
    margin: 0;
    padding: 0;
    background-image: url("assets/pic-oregon.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #a1d1f1;
    font-family:cursive;
}
 h1{
    font-size: 50px;
    color: rgb(2, 12, 22);
    text-align: center;
 }
header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /*background-color: rgb(136, 158, 219);*/
    color: beige;
    padding: 20px;
    /*width: 100%; /*makes sure the header to create space around the contect */
    margin: 0 auto; /*contents header horizontally on the page*/
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1); 
    flex-wrap: wrap;
}

header img {    
    box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
    max-width: 100%;
    height: 250px;
    object-fit: cover;
    width: auto;
}

nav{

    display: flex;/* tells Main it is a flex container */
    justify-content: space-around;
    align-items: center;
    background-color: #a1d1f1;
    flex-direction: row;/*stacks child elements(sections)vertically in a column*/
    height: 50px;
}  
.flex-divtext {
    margin: 1%;
    font-family: 'Parisienne', cursive;
    font-size: xx-large;
    float: center;
    text-align: left;
    justify-content: left;
    align-content: center;
   
}
.intro{
    max-width: 500px;
    text-align: left;
}

.test{ 
    font-size: 3ch;
}

.centerFooter{
    text-align: center;
    vertical-align: baseline;
    background-color: #a1d1f1;
    height: 50px;
}
.myFacebook{
    text-decoration: underline;
    
}


.photo{
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    border-radius: 10%;
    padding: 8px 12px;
    height: 300px;
}


.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px;
}
.grid-container {
    display: grid;
    grid-template-columns: 60% auto;
    padding: 10px;
    margin: 5%;
}

.grid-item { 
    padding: 5px;
    margin: 5%;
    text-align: center;
    
   
  }
  .grid-title{  
    padding: 5px;
    font-size: 40px;
    text-align: center;
    
  }
